// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
//Variables//
@text-color: #999;
@font: 'Work Sans', Sans-Serif;
@phone: ~"(max-width: 500px)";


//Mix-ins//
.margin-mixin() {
	margin: 0 0 1em 0;
}

//CSS//
* {
	margin: 0;
	padding: 0;
}

body {
	line-height: 1.5em;
	background: url(images/noise.jpg);
	font-size: 1em;
	font-family: 'Titillium Web', Sans-Serif;
}

nav {
	width: 800px;
	display: flex;
	justify-content: space-evenly;
	margin: 1em auto 4.75em;
	a {
		text-decoration: none;
		color: black;
	}
	a:hover {
		font-weight: bold;
	}
	@media @phone {
		margin-bottom: 3.75em;
		width: 90%;
	}
}

main {
	width: 800px;
	margin: 2.5em auto 4.75em;
	@media @phone {
		width: 80%;
	}
	img {
		float: right;
		margin: -30px 0 0 0;
		@media @phone {
			display: flex;
			margin: auto;
			padding-right: 40px;
			float: initial;
		}
	}
	.objective {
		width: 500px;
		float: left;
		margin-top: 2em;
		p {
			font-family: @font;
			font-style: italic;
			color: #666;
		}
		@media @phone {
			margin: auto;
			margin-top: 2em;
			float: initial;
			width: 90%;
		}
	}
	h1 {
		.margin-mixin();
		padding: 0 0 1em 0;
		font-size: 2.5em;
		font-weight: bold;
		letter-spacing: -2px;
		border-bottom: 1px solid @text-color;
		@media @phone {
			text-align: center;
			margin-top: 0.5em;
		}
	}
	.clear {
		clear: both;
	}

	dl {
		margin-top: 2em;
		dt {
			font-style: italic;
			font-weight: bold;
			font-size: 1.2em;
			text-align: right;
			padding: 0 26px 0 0;
			width: 20%;
			float: left;
			height: 100px;
			border-right: 1px solid @text-color
		}
	}
	dd {
		width: 600px;
		float: right;
		@media @phone {
			width: 70%;
		}

		h2 {
			font-size: 1.25em;
			margin: 0 0 6px 0;
			position: relative;
			font-weight: bold;
			span {
				position: absolute;
				right: 0;
				bottom: 0;
				font-style: italic;
				font-family: @font;
				font-size: .8em;
				color: @text-color;
				font-weight: normal;
				@media @phone {
					display: block;
					position: initial;
				}
			}
		}

		.clear {
			float: none;
			margin: 0;
			height: 1em;
		}

		p {
			.margin-mixin();
		}

		ul {
			margin: 0 0 2em 1em;
			list-style-type: disc;
		}
	}
}